{
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "emulators": {
    "hub": {
      "host": "127.0.0.1",
      "port": 55555
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 55100
    },
    "functions": {
      "source": "functions"
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}